{
    "name": "wangmanman123/demo",
    "minimum-stability": "dev",
    "require": {
        "wangmanman123/learngit": "*"
    },
    "authors": [
        {
            "name": "wangmanman123",
            "email": "2241841662@qq.com"
        }
    ]
}
